@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:#06a89d;;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
    --color-1:#151D3B;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    background-color:#D8D2CB;
   
 }
 
 section{
    padding:5rem 10%;
 }
 .home{
    padding:0;
 }
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background:linear-gradient(90deg, #0e3959  0%,#0e3959  30%, #fff 30%, #fff 100%);
}


/*Navigation bar starts here */
.logo img{
    position:absolute;
    margin-top: 8px;
    margin-left: 30px;
}

ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: var(--color-1);
	padding: 12px 0;
	line-height: 1.5;
}

.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
    font-family: 'lucida handwriting' ,cursive; 
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
    padding: 5px 5px;
	transition: all 0.5s ease;
    justify-content:center;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
	color: #ffa500;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}

@media(max-width:768px){
   .nav-toggler{
   	display: block;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .logo img{
    position: absolute;
    margin-left:10px;
 }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}
@media (min-width: 768px){
    .logo img{
       position: absolute;
       margin-left:10px;
    }
 }
 @media(max-width:768px){
    .header .logo a{
        font-size: 30px;
        color: #ffffff;
        text-transform: capitalize;
       font-family: 'lucida handwriting' ,cursive;
       margin-left: 55px; 
    } 
 }
/*navigation bar ends here*/


/*contact us form starts here*/
.contactUs{
    position: relative;
    width: 100%;
    padding:40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2em;
}
.contactUs .title h2{
    color: black;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding:40px;
    background:#fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top:20px
}
.contact h3{
    color: #0e3959;
    font-weight:500;
    font-size:1.4em;
    margin-bottom: 15px;
}

/*Form*/

.formBox{
    position: relative;
    width: 100%;
}
.formBox .row1{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row2 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size:1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size:1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height:220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background:#ffa500;
    color: #fff;
    border: 0.2rem solid #ffa500;
    font-size: 1.1em;
    max-width: 120px;
    font-weight:500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox input[type="submit"]:hover{
    background: rgba(255,165,0,0.2);
    color: #ffa500;
}
.inputBox ::placeholder{
    color: #999;
}

/*info*/
.info{
    background: #0e3959;
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom:10px
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #ffa500;
    display: flex;
    justify-content:center;
    align-items:center;
    font-size:1.5em;
    border-radius:50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size:1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
}
.social{
    margin: top 40px;
    display:flex;
}
.social li{
    margin-top:10px;
    list-style: none;
    margin-right: 15px;
}
.social li a{
    color: #fff;
    font-size:2em;
    color: #ccc;
}
.social li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

/* /*Responsive*/
@media(max-width:991px){
    .contactUS{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map{
        min-height:300px;
        padding: 0;
    }
} 

/*footer sectiion starts here*/
body{
    line-height: 1.5;
    font-family: 'poppins', sans-serif;
 }
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .container{
    max-width: 1170px;
    margin: auto;
 }
 .row{
   display: flex;  /* pallehata thibba tika row ekak wage enawa*/
   flex-wrap: wrap; 
 }
 ul{
    list-style:none; /* dot tika nathi wela yanawa */
 }
 .footer{
    background-color: #151D3B;/* #24262b; */
    padding:70px 0;
 }
 .footer-col{
    width:25%; /* eka gode thibba heading tika lassanata haduna */
    padding:0 15px;
 }
 .footer-col h4{
    font-size:18px;
    color: #ffffff;
    text-transform:capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative; 
 }
 .footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffa500;/* #e91e63; */
    height: 2px;
    box-sizing: border-box;
    width: 50px;  /*header eka yatin rosa pata ira wadinawa*/
 }
 .footer-col ul li:not(last-child){
    margin-bottom:10px;
 }
 .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize; /*content eke mula akuru capital kara*/
    color: #ffffff; /*content eke mula akuru sudu kara*/
    text-decoration: none;
    font-weight:300px;
    color: #bbbbbb; /* lassana sudu patak damma*/
    display: block;
    transition: all 0.3s ease;
 }
 .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
 }
 .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color:rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
 }
 .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffa500;
 }
 
 .content h3{
    text-transform: capitalize;
 }
 /*responsive*/
 @media(max-width:767px){
    .footer-col{
       width:50%;
       margin-bottom:30px;
    }
 }
 @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
.lbtn{
    display: inline-block;
    background: #ffa500;
    color: #fff;
    margin-top: 1rem;
    font-size: 1.7rem;
    padding:5px 25px;
    left: 0px;
    border: 0.2rem solid #ffa500;
    border-radius:50em;
    cursor: pointer;
    text-decoration:none;
    text-transform: capitalize;
    text-align: center;
 }
 
.lbtn:hover{
    background: rgba(255, 165, 0, 0.2);
    color: #ffa500;
 }